TOPICS_DID_KEY= # private key for Topics managment
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_KEY=

SUPABASE_HOST=
SUPABASE_KEY=

NEXT_PUBLIC_CERAMIC=
NEXT_PUBLIC_IPFS_GATEWAY=
IPFS_API=
NEXT_PUBLIC_APP_DOMAIN=
NEXT_PUBLIC_TURNS_SITE_KEY=
NEXT_PUBLIC_ORBIS_CONTEXT=
